.grid {
    --grid-columns: 3;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-auto-rows: 1fr;
    border: 2px grey solid;
    margin-left: 20%;
    margin-right: 20%;
    background: #000A;
}

.grid > * {
    border: 1px dimgrey solid;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
}

.grid > *:not(.hitCell) {
    cursor: crosshair;
}

.grid > *:hover {
    background-color: #FFF1;
}

.grid img {
    max-width: 80%;
    max-height: 80%;
    pointer-events: none;
}

.hitCell {
    position: relative;
}

.hitCell::after {
    content: "";
    background: url("/static/images/cross_red.png") no-repeat;
    background-size: cover;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    bottom: 10%;
    padding: margin: 50px;;
}
